<!DOCTYPE html>
<html>
  <head>
    <title>Face Detection</title>
    <style>
        /* CSS 스타일 */
      #toClassify {
        margin-top: 20px;
        background-color: rgb(251, 216, 77);
        padding: 10px 18px;
        border: none;
        font-size: 18px;
        border-radius: 12px;
      }
      #face_img {
        width: 300px;
      }

       /* 감정에 따른 색상 클래스 */
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .black {
        color: black;
      }
      .blue {
        color: blue;
      }
      .orange {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Face Detection</h1>

     <!-- 이미지 업로드를 위한 폼 -->
    <form action="/" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required />
      <button type="submit">Upload</button>
    </form>

     <!--  얼굴 인식 결과를 출력, 결과가 있을 경우에만 출력 -->
    {% if result %}
    <h2>Face Detection Result:</h2><!--성별, 감정, 나이 등의 정보를 출력-->
    <img id="face_img" src="{{ result['image_path'] }}" alt="Uploaded Image" />
    <p>Gender: {{ result['gender'] }} ({{ result['gender_confidence'] }})</p>
    <p>Emotion: {{ result['emotion'] }} ({{ result['emotion_confidence'] }})</p>
    <p>Age: {{ result['age'] }} ({{ result['age_confidence'] }})</p>

    <!--get_emotion_color 함수를 호출하여 감정에 따른 색상을 얻어온 후, emotion_color 변수에 저장-->
    {% set emotion_color = get_emotion_color(result['emotion']) %} 
    <p>
      Emotion Color:
      <span class="{{ emotion_color }}">{{ emotion_color }}</span>
    </p>

    {% endif %}

    <div>
      <!-- 얼굴 업로드해서 감정 색 있는 경우 버튼 생성 -->
      {% if emotion_color %}
      <!-- 감정 색 데이터: url args로 classify.html에 전달 -->
      <button
        id="toClassify"
        onclick="window.location.href='/classify?emotion=' + encodeURIComponent(`{{ emotion_color }}`)"
      >
        추천 받기
      </button>
      {% endif %}
    </div>
  </body>
</html>
